name: docker-images

on:
  push:
    branches:
      - 'master'
  schedule:
    - cron: '0 2 1 * *'

jobs:
  docker_dnsmasq:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push dnsmasq image
        id: docker_build_dnsmasq
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/dnsmasq:latest
          context: ./dnsmasq
          file: ./dnsmasq/Dockerfile
      - name: Image digest
        run: echo ${{ steps.docker_build_dnsmasq.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/dnsmasq:latest
  docker_ipecho:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push ipecho image
        id: docker_build_ipecho
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/ipecho:latest
          context: ./ipecho
          file: ./ipecho/Dockerfile
      - name: Image digest
        run: echo ${{ steps.docker_build_ipecho.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/ipecho:latest
  docker_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push latex image
        id: docker_build_latex
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/latex:latest
          context: ./latex
          file: ./latex/Dockerfile
      - name: Image digest
        run: echo ${{ steps.docker_build_latex.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/latex:latest
  docker_get_deb:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push Get Deb image (latest)
        id: docker_build_get_deb_latest
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/get-deb:latest
          context: ./get-deb
          file: ./get-deb/Dockerfile
      - name: Image digest
        run: echo ${{ steps.docker_build_get_deb_latest.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/get-deb:latest
      - name: Build and push Get Deb image (xenial)
        id: docker_build_get_deb_xenial
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/get-deb:xenial
          context: ./get-deb
          file: ./get-deb/Dockerfile-xenial
      - name: Image digest
        run: echo ${{ steps.docker_build_get_deb_xenial.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/get-deb:xenial
      - name: Build and push Get Deb image (bionic)
        id: docker_build_get_deb_bionic
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/get-deb:bionic
          context: ./get-deb
          file: ./get-deb/Dockerfile-bionic
      - name: Image digest
        run: echo ${{ steps.docker_build_get_deb_bionic.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/get-deb:bionic
      - name: Build and push Get Deb image (focal)
        id: docker_build_get_deb_focal
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/get-deb:focal
          context: ./get-deb
          file: ./get-deb/Dockerfile-focal
      - name: Image digest
        run: echo ${{ steps.docker_build_get_deb_focal.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/get-deb:focal
      - name: Build and push Get Deb image (debian-latest)
        id: docker_build_get_deb_debian_latest
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/get-deb:debian-latest
          context: ./get-deb
          file: ./get-deb/Dockerfile-debian-latest
      - name: Image digest
        run: echo ${{ steps.docker_build_get_deb_debian_latest.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/get-deb:debian-latest
      - name: Build and push Get Deb image (stretch)
        id: docker_build_get_deb_stretch
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/get-deb:stretch
          context: ./get-deb
          file: ./get-deb/Dockerfile-stretch
      - name: Image digest
        run: echo ${{ steps.docker_build_get_deb_stretch.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/get-deb:stretch
      - name: Build and push Get Deb image (bullseye)
        id: docker_build_get_deb_bullseye
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/get-deb:bullseye
          context: ./get-deb
          file: ./get-deb/Dockerfile-bullseye
      - name: Image digest
        run: echo ${{ steps.docker_build_get_deb_bullseye.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/get-deb:bullseye
  docker_gollum:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push Gollum image (latest)
        id: docker_build_gollum_latest
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/gollum:latest
          context: ./gollum
          file: ./gollum/Dockerfile
      - name: Image digest
        run: echo ${{ steps.docker_build_gollum_latest.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/gollum:latest
      - name: Build and push Gollum image (nginx)
        id: docker_build_gollum_nginx
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joelnb/gollum:nginx
          context: ./gollum/nginx
          file: ./gollum/nginx/Dockerfile
      - name: Image digest
        run: echo ${{ steps.docker_build_gollum_nginx.outputs.digest }}
      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: joelnb/gollum:nginx
